input {
  file {
    path => "/usr/share/logstash/your_log_file.log"
    start_position => "beginning"
  }
}

output {
  jdbc {
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/your_database_name"
    jdbc_user => "your_postgres_user"
    jdbc_password => "your_postgres_password"
    statement => ["INSERT INTO your_table_name (column1, column2, ...) VALUES (?, ?, ...)"]
  }
}
